// 四则运算产生式BNF
<Number> :: = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<DecimalNumber> :: = "0" | (("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") <Number>*)

<PrimaryExpression> :: =
   <DecimalNumber> |
  "(" <LogicExpression> ")"

<MultiplicationExpression> :: =
  <PrimaryExpression> |
  <Multiplication> "*" <PrimaryExpression> |
  <Multiplication> "/" <PrimaryExpression>

<AdditionExpression> :: =
  <MultiplicationExpression> |
  <AdditionExpression> "+" <MultiplicationExpression> |
  <AdditionExpression> "-" <MultiplicationExpression>

<LogicExpression> :: =
  <AdditionExpression> |
  <LogicExpression> "||" <AdditionExpression> |
  <LogicExpression> "&&" <AdditionExpression>



// 为啥不是?

<AdditionExpression> :: =
  <MultiplicationExpression> |
  <MultiplicationExpression> "+" <AdditionExpression> |
  <MultiplicationExpression> "-" <AdditionExpression>